<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table border=1>
<tr><td colspan="2" align="center"><h2>personal information</h2>
<tr><td>*Category of Applicant:<td><input type="radio" name="Appicants">individuals
<tr><td>*Name of Applicant:<td><input type="text" name="Appicantname">
<tr><td>*Name of pancard:<td><input type="text" name="panname">
<tr><td>*date of birth(dd-mm-yyyy):<td><input type="date" name=dob>
<tr><td>*gender:<td><input type="radio" name="gender">male
<input type="radio" name="gender">female
<tr><td>*mobile:<td><input type="text" name="mobno">
<tr><td>*email id:<td><input type="email" name="email">
<tr><td>*landline:<td><input type="text" name="landline" >
<tr><td>*communication:<td><input type="radio" name="communication">residance
<input type="radio" name="communication">office
<tr><td>*residance address:<td><input type="text" name="address">
<tr><td colspan="2" align="center"><input type="submit" value="submit"><table><tr><td><input type="reset">
</table>
</body>
</html>