<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
Hello,Welcome to HTML
<h1>ColSpan example: </h1>
<table border=1>
<tr><th>Employee Name<th>Salary
<tr><td colspan="2"align="center">HR
<tr><td>Latika<td>55000
<tr><td>Sandeep<td>33000
<tr><td colspan="2" align="center">Sales</tr>
<tr><td>sonia<td>43000
<tr><td>Raju<td>30000
<tr><td>Ajay<td>25000

</table>

<h2>RowSpan example: </h2>
<table border=1>
<tr><th>Department Name<th>Employee Name<th>Salary

<tr><td rowspan="2">HR<td>Latika<td>55000
<tr><td>Sandeep<td>33000

<tr><td rowspan="3">Sales<td>sonia<td>43000
<tr><td>Raju<td>30000
<tr><td>Ajay<td>25000

</table>

</body>
</html>