<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Employee Registration Form</h1>
<form action="" method="post">
<table border=1>
<tr><td>Enter Your Name: <td>
<input type="text" name="empname">
<tr><td>Enter Email ID: <td><input type="email" name="email">
<tr><td>Enter DOB : <td><input type="date" name=dob                                                                               >
<tr><td>Enter Address: <td><textArea name=address rows=10 cols="15"></textArea>
<tr><td>Select Gender:
<td><input type="radio" name="gender">Male
<input type="radio" name="gender">Female
<tr><td>Select City: <td>
<select name="city">
<option value="Pune">Pune
<option value="Mumbai">Mumbai
<option value="Chennai">Chennai
<option value="Bangalore">Bangalore
<option value="Kolhapur">Kolhapur
</select>
<tr><td>Select Documents :<td><input type="checkbox" name="proof">PAN CARD
<input type="checkbox"  name="proof">AADHAR CARD
<input type="checkbox"  name="proof">Voting CARD
<input type="checkbox"  name="proof">Light Bill
<tr><td>Upload Documents :<td><input type="file" name="doc"></td>
<tr><td><input type="submit" value="Register me">
<td><input type="reset">
</table></form>
</body>
</html>