<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="pink">
	<h2>Enter Your Name:</h2>
	<form action="/BasicServletProject/GreetServletMap">
		First Name:<input type="text" 
		name="txtFName" value=""/><br/>
		<input type="submit" name="btnSubmit"
		value="Greet Me"/>
	</form>
	
	<hr color="green" size="3">
	<a href="/BasicServletProject/login.html">Login</a><br/>
	<a href="/Register.html">Register</a><br/>
	
</body>
</html>