<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Module Score Calculation</title>
<link href="Score.css" rel="stylesheet">
<script language="javascript" src="Score.js">

</script>
</head>
<form name="formregister" >
<body onLoad="populateDomain();">
	<div>
	<b>Enter Employee Number&nbsp;&nbsp;&nbsp;&nbsp;</b><input name="txtNumber" type="text" value="" pattern="^[0-6]$"><br><br>
	
	<b>Enter Employee Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><input name="txtName" type="text" value="" pattern="^[A-za-z]{3,30}$"><br><br>		
	
	<b>Choose Domain&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><select name="domain" onChange="populateModule();">><option>Select Domain</option></select><br><br>
	
	<b>Choose Module&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><select name="module"><option>Select Module</option></select><br><br>
	
	<b>Enter MPT Marks &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><input name="txtMarks" type="text" id="id1" value=""><br><br>
	
	<b>Enter MTT Marks &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><input name="txtMarks1" type="text" id="id2" value=""><br><br>
	
	<b>Enter Assignment Marks&nbsp;&nbsp;&nbsp;</b><input name="txtMarks3" type="text" id="id3" value=""><br><br>	
	
	<input type="button" value="Calculate Module Score" name="btnCalculate" onclick="display();">
	
	</div>
</body>
</form>
</html>