<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Validation</title>
<link href="Date.css" rel="stylesheet">

<script language="JavaScript" src="Date.js">

</script>
</head>
<form name="formregister" >
<body>	
	<div>
	
		
			<b>Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><input required name="txt" type="text" value="" pattern="[A-z]{3,10}"><br><br>
			
			<b>Date of Birth:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><input required name="txtDate" type="date" value=""><br><br>
			
			<b>Phone Number:&nbsp;&nbsp;</b><input required id="telId" name="telNo" type="tel" placeholder="123-4567-8901" pattern="^[7-9][0-9]{9}$"><br><br>
			
			<b>Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b> <input required id="emailId" name="email" type="email"><br><br>
			
			<b>Graduation Level: </b><input type="radio" name="ug" onclick="Validate()">UG
									<input type="radio" name="ug" onclick="Validate1()">PG<br><br>
			
			<b>Qualification:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b><select name="education"><option>Select your qualification</option></select><br><br>
			
			<input type="submit" value="Register" name="btnRegister" >
			
			<input type="button" value="Preview" name="btnPreview" onclick="display()">
		
	</div>
</body>
</form>
</html>
			