<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>GROCERY</title>
<script src="Product.js" language="JavaScript">//external script
		
</script>
</head>
<body bgcolor="" onload="populateCategory()">
<form action="" name="formRegister">
<h1><font color="black">Product Detail</font></h1>
<table>
<tr><th>Category:</th><td><select name="list" id="id1" onchange="populateProduct()" >
<option>Select</option></select></td></tr>
<tr><th>Product:</th><td><select name="list1" id="b"></select></td></tr>
<tr><th>Quantity:</th><td><input name="txtQuantity" id="c" value=""></td></tr>
<tr><th>Total Price:</th><td><input name="txtTotalPrice" id="d" value=""></td></tr>
<tr><td><input type="button" name="btnReset" value="Submit" onclick="add()"></td><td><input type="reset" name="btnRegister" value="Clear"></td></tr>
</table>
</form>
</body>
</html>
